{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interface-wilderness.gl.joinmc.link",
          "assigned_srv": "interface-wilderness.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa23a4e9-0350-4871-857d-456829a06b47",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35614,
          "port_start": 35613,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T02:33:44.110934Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf7a1aa7-8796-4801-b126-64c3f555db06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa86135c-05a6-4736-87bd-ae1eb295172e",
          "agent_name": "from-key-d4fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
